    :root {
        --primary: #fb4c47;
        --headings: #035755;
        --body: #4B4F51;
        --background: #f3f3f3;
    }

    body {
        margin: 0;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 18px;
        font-weight: 500;
        background-color: var(--background);
        color: var(--body);
    }

    h1,
    h2,
    h3,
    h4 {
        color: var(--headings);
        font-weight: 700;
        text-transform: capitalize;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 27px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
        color: var(--primary);
    }

    nav {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
        width: 90vw;
        margin: 0 auto;
        margin-top: 2vh;
    }

    nav a {
        color: var(--headings);
        padding: 14px 16px;
        text-decoration: none;
    }

    a:hover {
        color: var(--primary);
    }

    button {
        background-color: var(--primary);
        border-radius: 28px;
        border: none;
        display: inline-block;
        padding: 16px 31px;
        color: #fff;
    }

    button:hover {
        background-color: #BF371A;
    }

    .container {
        width: 60vw;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #fff;
        border-radius: 25px;
        padding: 3% 0% 3% 3%;
        box-sizing: border-box;
        margin-top: 5vh;
        align-items: center;
        justify-content: center;
    }

    .imageSofa {
        width: 60%;
        margin-left: auto;

    }

    .text {
        text-align: center;
        margin-top: 7vh;
    }

    .imageGems {
        width: 60%;
    }

    .symptoms {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40vw;
    }

    .smallCards {
        margin: 10vh 0vh 10vh 0vh;
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3%;

    }

    .span {
        padding-right: 5%;
    }

    .singleCard {
        background-color: #fff;
        display: grid;
        align-items: center;
        justify-items: center;
        text-align: center;
        border-radius: 5%;
        padding: 3%;
        border-bottom: 5px solid var(--primary);
    }

    .smallImg {
        width: 50%;
    }

    @media (max-width: 768px) {
        nav {
            display: flex;
            flex-direction: column;
        }

        a {
            align-items: center;
            display: block;
        }
		
        .container {
            width: 80%;

        }

        .imageSofa {
            display: none;
        }

        .card {
            grid-template-columns: 1fr;
            text-align: center;
            justify-items: center;
        }

        .smallCards {
            grid-template-columns: 1fr;
        }
    }